# KeepSoundbarAwake

./: .gitignore  KeepSoundbarAwake.sln  LICENSE  README.md  build-release.sh
KeepSoundbarAwake/: KeepSoundbarAwake.csproj  Program.cs
