<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <EmbeddedResource Include="keep-awake-19khz_3s.wav" />
  <EmbeddedResource Include="keep-awake-1khz_3s.wav" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
  <!-- Only copy libbass.dylib if the target RuntimeIdentifier is an OSX one -->
  <None Update="libbass.dylib" Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>

  <!-- Only copy bass.dll if the target RuntimeIdentifier is a Windows one -->
  <None Update="bass.dll" Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>


  <!-- Linux x64 -->
  <None Update="libbass_x86_64.so" Condition="$(RuntimeIdentifier) == 'linux-x64'">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>

  <!-- Linux ARM64 -->
  <None Update="libbass_aarch64.so" Condition="$(RuntimeIdentifier) == 'linux-arm64'">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>

</Project>
